body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .image{
    width: 220px;
    height: 275px;
  }
  .image img{
    width: 100%;
    height: 100%;
  }

  .containe {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .contact-card {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .contact-card .info {
    flex: 1 1 300px;
    padding: 10px;
    background-color: #f2f2f2;
  }

  .contact-card .info h2 {
    margin-top: 0;
  }

  .contact-card .info p {
    margin: 0;
  }

  .contact-card .image {
    flex: 0 0 200px;
    padding: 10px;
    text-align: center;
  }

  @media (max-width: 600px) {
    .contact-card {
      flex-direction: column;
    }
    .image{
        width: 275px;
        height: 330px;
      }
    .contact-card .info, .contact-card .image {
      flex: 1 1 auto;
    }
  }